.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: 'image' 'text' 'status';
    width: 400px;
    display: inline-block;
    margin-right: 15px;
    font-family: roboto;
    border-radius: 18px;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin-bottom: 50px;
    margin-top: 50px;
}

span {
    color: rgb(187, 20, 20);
}


.card-image {
    grid-area: image;
    /* background-image: url(../Images/Dimes.jpg); */
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .comment {
    color: rgb(255, 7, 110) font-size 13px;
}


.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.Create-Group-Button {
    background-color: #f0c14b;
    border: radius 2px;
    width: 100%;
    border: 1px solid;
    border-color: #a88734 #9c7e31 #846a29;
    color: #111;
}


.form-group{
    display: flex;
}

.form-control{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;


}

option{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}


.btn{
    height: 47px;
    width: 170px;
    border: 2px solid  rgb(231, 25, 25);
    background: rgb(49, 231, 25);
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    color:  rgb(248, 34, 34);
    background: none;
}


#red {
  background: #eb0c0c;
}
#green {
  background: green;
}
#yellow {
  background:yellow;
}
#blue {
  background:blue;
}
#balck{
  background: #000000;
}
#ornage{
    background: orange;
}
#purple{
    background: purple;
}
#pink{
    background: pink;
}
#brown{
    background: brown;
}
#grey{
    background: grey;
}